<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>


<style>
table{
	border : 10px inset blue;
	margin : 20px;
	border-collapse: collapse;
	margin-left : 200px;
	margin : 820px auto;
}

td{
	width : 200px;
	height : 50px;
	text-align : center;
	font-size : 2.0rem;
}
th{
	height : 50px;
	background : lightblue;
	font-size : 1.5rem;
	border-bottom : 5px double blue;
}

/* table#tab2 이렇게 써도 됨*/

/* 띄어쓰기 예시
조상 후손 관계일때
부모와 관계 일떄
예시)body *

	body - 밑에 있는 모든것 
이런 느낌!

정리 : 띄울때는 의미가 있다!

 */
 
#tab2{
	border : 2px double red;
	border-collapse : seperate;
	border-spacing : 50px; 
}

/* table#tab2 td{

	border-left : none;
	border-right : none;
	
} */


</style>


</head>
<body>
	<table border="1" id="tab1">
<!-- 여긴 제목이라서 th로 써도 됨 -->	
	 <tr>
		<td >이름</td>
		<td>주소</td>
		<td>전화번호</td>
	 </tr>




	 <tr>
		<td>홍길동</td>
		<td>대전</td>
		<td>010-123-4567</td>
	 </tr>




	 <tr>
		<td>개나리</td>
		<td>서울</td>
		<td>010-789-4894</td>
	 </tr>



	 <tr>
		<td>진달래</td>
		<td>부산</td>
		<td>10-5664-7894</td>
	 </tr>
	
	</table>
	
	
	<table border="1" id="tab2">
	 <tr>
		<th>이름     </th>
		<th>주소      </th>
		<th>전화번호</th>
	 </tr>




	 <tr>
		<td>홍길동</td>
		<td>대전</td>
		<td>010-123-4567</td>
	 </tr>




	 <tr>
		<td>개나리</td>
		<td>서울</td>
		<td>010-789-4894</td>
	 </tr>



	 <tr>
		<td>진달래</td>
		<td>부산</td>
		<td>10-5664-7894</td>
	 </tr>
	
	</table>
	
	
	
	
	
</body>
</html>