<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
body *{
	
	border : 20px ridge blue;
	width : 50%; 
	text-align : center; /*글자정렬(left가 기본임)*/
	
	/*margin-left : 100px;*/
	margin : 20px 50px 30px 40px; /*위부터 오른쪽 방향을 1,2,3,4*/
	margin : 20px 30px 50px; /*좌우에 30px*/
	margin : 20px 50px; /*위아래, 좌우*/
	margin : 50px; /*오홍 위아래 겹치는 부분은 공유해서 사용*/
	margin : 20px auto;
	
	
	
	
	/*border-width : 2px;
	border-style : solid; dotted dashed inset outset groove, ridge
	border-color : blue;*/
	
	
	/*order-top-color : red;
	border-top-width : 4px;
	border-top-style : dashed;
	
	border-bottom-color : blue;
	border-bottom-width : 3px;
	border-bottom-style : dashed;
	
	border-left-color : green;
	border-left-width : 2px;
	border-left-style : dashed;
	
	border-right-color : red;
	border-right-width : 1px;
	border-right-style : dashed;
	
	
	border-bottom-style : dotted;*/
	
}

p{
height : 50px;
}
</style>
</head>
<body>
<h1>WEB 기초</h1>
<h2>HTML</h2>
<p>문서의 구조(내용)을 작성</p>

<h2>CSS</h2>
<p>문서의 스타일 정의</p>

<h2>JAVASCRIPT</h2>
<p>문서의 동작을 정의</p>

</body>
</html>