<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
#p1{
  font-size : xx-small;
}
#p2{
  font-size : x-small;
}
#p3{
  font-size : small;
}
#p4{
  font-size : smaller;
}
#p5{
  font-size : medium;
}
#p6{
  font-size : large;
}
#p7{
  font-size : x-large;
}
#p8{
  font-size : xx-large;
}

#p9{
  font-size : larger;
}

#p10{
  font-size : 10px;
}
#p11{
  font-size : 20px;
}
#p12{
  font-size : 30px;
}
#p13{
  font-size : 40px;
}

#p14{
  font-size : 2.0em;
}
#p15{
  font-size : 32px;
}
#p16{
  font-size : 16px;
}
#p17{
  font-size : 100%;
}

hr{
  border : 1px dotted red;
}
</style>
</head>
<body>

<p id="p1">무궁화 꽃이 피었습니다 xx-small</p>
<p id="p2">무궁화 꽃이 피었습니다 x-small</p>
<p id="p3">무궁화 꽃이 피었습니다 small</p>
<p id="p4">무궁화 꽃이 피었습니다 smaller</p>
<hr>
<p id="p5">무궁화 꽃이 피었습니다 medium</p>
<hr>
<p id="p6">무궁화 꽃이 피었습니다 large</p>
<p id="p7">무궁화 꽃이 피었습니다 x-large</p>
<p id="p8">무궁화 꽃이 피었습니다 xx-large</p>
<p id="p9">무궁화 꽃이 피었습니다 larger</p>
<hr>
<p id="p10">무궁화 꽃이 피었습니다 10px</p>
<p id="p11">무궁화 꽃이 피었습니다 20px</p>
<p id="p12">무궁화 꽃이 피었습니다 30px</p>
<p id="p13">무궁화 꽃이 피었습니다 40px</p>

<hr>
<p id="p14">무궁화 꽃이 피었습니다 2.0em</p>
<p id="p15">무궁화 꽃이 피었습니다 32px</p>
<p id="p16">무궁화 꽃이 피었습니다  16px;</p>
<p>무궁화 꽃이 피었습니다 - 그냥 기본   </p>

<p id="p17">무궁화 꽃이 피었습니다 100%</p>

</body>
</html>