<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Insert title here</title>
  
  <style>
            div {
              border: 2px solid red;
              margin: 25px;
              padding: 5px;
              width: 60%;
              height: 100px;
              box-sizing: border-box;
            }
            #d1 {
              box-shadow: 10px 10px 15px blue;
            }
            #d2 {
              box-shadow: 0px 0px 5px 5px blue;
            }
            #d3:hover {
              box-shadow: 0px 0px 4px 5px green;
            }
            #d4:hover {
              box-shadow: 0 -5px 5px 14px orange,
                         -5px 0 5px 14px green,
                          5px 0 5px 14px red;
              transition: all 0.55s ease-in;
            }
            #d5:hover {
              box-shadow: 0 -5px 5px 14px orange,
                         -5px 0 5px 14px green,
                          5px 0 5px 14px red;
            }
  </style>
 </head>
 
 <body>
  <div id="d1"></div>
  <div id="d2"></div>
  <div id="d3"></div>
  <div id="d4"></div>
  <div id="d5"></div>
 </body>
</html>