<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <style>
        div {
          border: 2px solid red;
          margin: 25px;
          padding: 5px;
          width: 60%;
          height: 100px;
          box-sizing: border-box;
        }
        #d1 {
          border-width: 1px thin 3px;
        }
        #d2 {
          border-width: 3px medium 5px;
        }
        #d3 {
          border-width: 5px thick 8px;
        }
        #d4 {
          border-width: 2px 5px thin medium;
          border-color: blue green red yellow;
        }
        #d5 {
          border-style: groove dotted dashed double;
          border-width: 10px;
        }
    </style>
</head>

<body>
    <div id="d1">border-width: 1px thin 3px;</div>
    <div id="d2">border-width: 3px medium 5px;</div>
    <div id="d3">border-width: 5px thick 8px;</div>
    <div id="d4">
        border-width: 2px 5px thin medium;
        border-color: blue green red yellow;</div>
    <div id="d5"></div>
</body>
</html>