<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Insert title here</title>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Black+And+White+Picture&family=Grandiflora+One&family=Moirai+One&display=swap" rel="stylesheet">
  
  <style>
   div {
     width: 80%;
     height: 300px;
     border: 1px solid orange;
     margin: 10px;
     padding: 10px;
   }
   #d1 {
     font-variant: small-caps;
   }
   #d2 {
     line-height: 40px;
   }
   #d4 {
     font-family: "Nanum Brush Script", cursive;
     font-weight: bold;
     font-style: normal;
     font-size: 1.5rem;
     line-height: 20px;
   }
   #d5{
     font: italic bold 1.5rem/40px "Grandiflora One", cursive;
     font-size: normal;
   }
   
   span{
     font-size: 1.5rem;
   }
   #sp1 {
     font-family: serif;
   }
   #sp2 {
     font-family: sans-serif;
   }
   #sp3 {
     font-family: monospace;
   }
   #sp4 {
     font-family: cursive;
   }
   #sp5 {
     font-family: fantasy;
   }
   
   #horror {
     font-family: "Black And White Picture", system-ui;
     font-weight: 400;
     font-style: normal;
     font-size: 3.6rem;
     color: red;
   }
   #baw {
     font-family: "Moirai One", system-ui;
     font-weight: 400;
     font-style: normal;
   }
  </style>
 </head>
 
 <body>
  <div id="d1"> font-variant: small-caps: HAPPY NEW YEAR! Happy New Year!</div>
  
  <div id="d2"> line-height: 40px; <br>
   무궁화 꽃이 피었습니다 무궁화 꽃이 피었습니다
   무궁화 꽃이 피었습니다 무궁화 꽃이 피었습니다
   무궁화 꽃이 피었습니다 무궁화 꽃이 피었습니다
   무궁화 꽃이 피었습니다 무궁화 꽃이 피었습니다
   무궁화 꽃이 피었습니다 무궁화 꽃이 피었습니다
   무궁화 꽃이 피었습니다 무궁화 꽃이 피었습니다
   무궁화 꽃이 피었습니다 무궁화 꽃이 피었습니다
   무궁화 꽃이 피었습니다 무궁화 꽃이 피었습니다
   무궁화 꽃이 피었습니다 무궁화 꽃이 피었습니다
   무궁화 꽃이 피었습니다 무궁화 꽃이 피었습니다
   무궁화 꽃이 피었습니다 무궁화 꽃이 피었습니다
   무궁화 꽃이 피었습니다 무궁화 꽃이 피었습니다
   무궁화 꽃이 피었습니다 무궁화 꽃이 피었습니다
  </div>
  
  <div id="d3">
   무궁화 꽃이 피었습니다 무궁화 꽃이 피었습니다<br>
   <span id="sp1">serif 무궁화 꽃이 피었습니다 무궁화 꽃이 피었습니다</span><br>
   <span id="sp2">sans-serif 무궁화 꽃이 피었습니다 무궁화 꽃이 피었습니다</span><br>
   <span id="sp3">monospace 무궁화 꽃이 피었습니다 무궁화 꽃이 피었습니다</span><br>
   <span id="sp4">cursive 무궁화 꽃이 피었습니다 무궁화 꽃이 피었습니다</span><br>
   <span id="sp5">fantasy 무궁화 꽃이 피었습니다 무궁화 꽃이 피었습니다</span><br>
   <span id="sp1">serif HAPPY NEW YEAR! happy new year!</span><br>
   <span id="sp2">sans-serif HAPPY NEW YEAR! happy new year!</span><br>
   <span id="sp3">monospace HAPPY NEW YEAR! happy new year!</span><br>
   <span id="sp4">cursive HAPPY NEW YEAR! happy new year!</span><br>
   <span id="sp5">fantasy HAPPY NEW YEAR! happy new year!</span><br>
   <span>무궁화 꽃이 피었습니다 무궁화 꽃이 피었습니다</span>
   <span>무궁화 꽃이 피었습니다 무궁화 꽃이 피었습니다</span>
   <span id="horror"><br>무.궁.화.꽃.이.피었습니다...<br></span>
   <span>무궁화 꽃이 피었습니다 무궁화 꽃이 피었습니다</span>
   <span>무궁화 꽃이 피었습니다 무궁화 꽃이 피었습니다</span>
   <span>무궁화 꽃이 피었습니다 무궁화 꽃이 피었습니다</span>
  </div>
  
  <div id="d4">
   <span>무궁화 꽃이 피었습니다 무궁화 꽃이 피었습니다</span>
   <span>무궁화 꽃이 피었습니다 무궁화 꽃이 피었습니다</span>
   <span>무궁화 꽃이 피었습니다 무궁화 꽃이 피었습니다</span>
   <span>무궁화 꽃이 피었습니다 무궁화 꽃이 피었습니다</span>
   <span>무궁화 꽃이 피었습니다 무궁화 꽃이 피었습니다</span>
   <span>무궁화 꽃이 피었습니다 무궁화 꽃이 피었습니다</span>
  </div>
  
  <div id="d5">
   <span>무궁화 꽃이 피었습니다 무궁화 꽃이 피었습니다</span>
   <span>무궁화 꽃이 피었습니다 무궁화 꽃이 피었습니다</span>
   <span id="baw">무궁화 꽃이 피었습니다 무궁화 꽃이 피었습니다</span>
   <span>무궁화 꽃이 피었습니다 무궁화 꽃이 피었습니다</span>
   <span>무궁화 꽃이 피었습니다 무궁화 꽃이 피었습니다</span>
   <span>무궁화 꽃이 피었습니다 무궁화 꽃이 피었습니다</span>
  </div>
 </body>
</html>